spring.application.name=sbur-rest-demo
greeting-name = Dakota
greeting-coffee=${greeting-name} is dringking Cafe Mocha

greeting.name=testuser
greeting.coffee=kanu
greeting.count=2

droid.id=BB-8
droid.description=small, rolling, android, Probably doesn't drink coffee

management.endpoints.web.exposure.include=*